# link-blog

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Justfile  LICENSE  LinkBlog.sln  LinkBlog.slnx  Procfile  README.md  SECURITY_AUDIT_REPORT.md  aspire.config.json  auth-proxy.py  fly.toml  proxy-info.txt  release-tasks.sh  test-proxy.csx
.aspire/: settings.json
.claude/: settings.json
.config/: dotnet-tools.json
LinkBlog.ApiService/: LinkBlog.ApiService.csproj
src/LinkBlog.Abstractions/: GuestbookEntry.cs  LinkBlog.Abstractions.csproj  Post.cs  Tag.cs
src/LinkBlog.ApiService/: LinkBlog.ApiService.csproj  Program.cs
src/LinkBlog.ApiService/Contracts/: Post.cs
src/LinkBlog.ApiService/Controllers/: PostsController.cs
src/LinkBlog.ApiService/Data/: post_1.json  post_2.json
src/LinkBlog.ApiService/Properties/: launchSettings.json
src/LinkBlog.ApiService/Services/: PostStore.cs
src/LinkBlog.AppHost/: LinkBlog.AppHost.csproj  Program.cs  aspire-manifest.json
src/LinkBlog.AppHost/Properties/: launchSettings.json
src/LinkBlog.Data/: CachedPostStore.cs  DelayService.cs  GuestbookStore.cs  IDelayService.cs  IPostDataAccess.cs  ImageCleanupOptions.cs  LinkBlog.Data.csproj  MarkdownPostDataAccess.cs  OrphanedImageCleanupService.cs  PostCacheRefreshService.cs  PostDbContext.cs  PostMarkdownSerializer.cs  PostStore.cs  PostStoreOptions.cs
src/LinkBlog.Data/Entities/: GuestbookEntryEntity.cs  Post.cs  PostEntity.cs  Tag.cs  TagEntity.cs
src/LinkBlog.Data/Extensions/: EntityExtensions.cs  IHostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/LinkBlog.Data/Migrations/: 20250215004115_InitialCreate.Designer.cs  20250215004115_InitialCreate.cs  20250220042255_AddShortTitle.Designer.cs  20250220042255_AddShortTitle.cs  20250224000450_AddPostIndexesAndTagNameIndex.cs  20250224051317_AddUpdatedDate.cs  20250425033914_AddIsArchivedColumn.Designer.cs  20251114050210_AddFullTextSearchVector.Designer.cs  20260108000000_AddGuestbookTable.Designer.cs  20260108000000_AddGuestbookTable.cs  20260108000000_AddKarmaColumn.Designer.cs  20260108000000_AddKarmaColumn.cs  PostDbContextModelSnapshot.cs
src/LinkBlog.Data/Scripts/: migrate-idempotent.sql
src/LinkBlog.Feed/: AtomFeed.cs  FeedOptions.cs  LinkBlog.Feed.csproj
src/LinkBlog.Images/: IImageConverter.cs  ImageConverter.cs  LinkBlog.Images.csproj
src/LinkBlog.MigrationService/: DatabaseSeeder.cs  LinkBlog.MigrationService.csproj  Program.cs  Worker.cs
src/LinkBlog.MigrationService/Properties/: launchSettings.json
src/LinkBlog.Web/: BlogOptions.cs  Dockerfile  LinkBlog.Web.csproj  PostsClient.cs  Program.cs  appsettings.Development.json  appsettings.json  create.sql  index.js  package-lock.json  package.json  seed.sql  webpack.config.js
src/LinkBlog.Web/Components/: App.razor  _Imports.razor
src/LinkBlog.Web/Components/Layout/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/LinkBlog.Web/Components/Pages/: Blogroll.razor  Blogroll.razor.css  Error.razor  Error.razor.css  Guestbook.razor  Guestbook.razor.css  Home.razor  Home.razor.css  PostsForTag.razor  Search.razor  Search.razor.css
src/LinkBlog.Web/Components/Pages/Admin/: AdminHome.razor  AdminHome.razor.css  GuestbookAdmin.razor  GuestbookAdmin.razor.css
src/LinkBlog.Web/Components/Pages/Archive/: AllPosts.razor  PostsByDate.razor
src/LinkBlog.Web/Components/Pages/Posts/: Year.razor
src/LinkBlog.Web/Components/Posts/: BlogPost.razor  BlogPost.razor.css  PostList.razor  PostList.razor.css
src/LinkBlog.Web/Controllers/: AdminController.cs  FeedController.cs  KarmaController.cs  UploadImageController.cs
src/LinkBlog.Web/Data/: post.html
src/LinkBlog.Web/Entities/: PostEntity.cs
src/LinkBlog.Web/Extensions/: EntityExtensions.cs  IHostApplicationBuilderExtensions.cs
src/LinkBlog.Web/Logging/: Log.cs
src/LinkBlog.Web/Migrations/: 20250215004115_InitialCreate.Designer.cs  20250215004115_InitialCreate.cs  20250220042255_AddShortTitle.Designer.cs  20250220042255_AddShortTitle.cs  20250224000450_AddPostIndexesAndTagNameIndex.Designer.cs  20250224000450_AddPostIndexesAndTagNameIndex.cs  20250224051317_AddUpdatedDate.Designer.cs  20250224051317_AddUpdatedDate.cs  20250425033914_AddIsArchivedColumn.cs  20251114050210_AddFullTextSearchVector.cs  PostDbContextModelSnapshot.cs
src/LinkBlog.Web/Options/: DisplayOptions.cs
src/LinkBlog.Web/Properties/: launchSettings.json
src/LinkBlog.Web/Scripts/: AddIsArchivedColumn.sql  AddPostIndexesAndTagNameIndex.sql  AddShortTitleMigration.sql  AddUpdatedDate.sql  create-idempotent.sql  dev-deleteall.sql  migrate-idempotent.sql
src/LinkBlog.Web/Security/: AdminIdentifiers.cs  GitHubAccountDefaults.cs  GitHubAccountExtensions.cs  GitHubAccountHandler.cs  GitHubAccountOptions.cs
src/LinkBlog.Web/Services/: PostDbContext.cs  PostStore.cs
src/LinkBlog.Web/wwwroot/: app.css  theme.js
src/LinkBlog.Web/wwwroot/css/: draft-manager.css  trix.css
src/LinkBlog.Web/wwwroot/js/: bundle.js  draft-manager.js  trix-extensions.js  trix.js  upload-attachments.js
src/LinkBlog.Web/wwwroot/static/: blogs.oplm
test/LinkBlog.IntegrationTests/: ArchiveTests.cs  FeedTests.cs  HomepageTests.cs  ImageUploadTests.cs  LinkBlog.IntegrationTests.csproj  SearchTests.cs  TagTests.cs
test/LinkBlog.IntegrationTests/Infrastructure/: LinkBlogIntegrationTestBase.cs  TestDataFactory.cs
test/LinkBlog.Playwright.Tests/: AdminPageTests.cs  HomePageTests.cs  LinkBlog.Playwright.Tests.csproj
test/LinkBlog.Web.Tests/: FormValidationTests.cs  LinkBlog.Web.Tests.csproj  OrphanedImageCleanupServiceTests.cs  PendingDatabaseMigrationTests.cs  PostMarkdownSerializerTests.cs  UploadImageControllerTests.cs
test/LinkBlog.Web.Tests/Fixtures/: PostgreSqlCollectionFixture.cs  PostgreSqlFixture.cs
test/LinkBlog.Web.Tests/Integration/: PostStoreDbTestBase.cs  PostStoreDbTests.cs
tools/LinkBlog.Migration/: LinkBlog.Migration.csproj  Program.cs
(+87 files in other folders)
