<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Blazor SSR that serves the link blog website.</Description>
    <UserSecretsId>6acfaab6-53be-4e80-a2f0-ef9b0a7688d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkBlog.ServiceDefaults\LinkBlog.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LinkBlog.Data\LinkBlog.Data.csproj" />
    <ProjectReference Include="..\LinkBlog.Feed\LinkBlog.Feed.csproj" />
    <ProjectReference Include="..\LinkBlog.Images\LinkBlog.Images.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
