<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6acfaab6-53be-4e80-a2f0-ef9b0a7688d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkBlog.ServiceDefaults\LinkBlog.ServiceDefaults.csproj" />
    <ProjectReference Include="..\LinkBlog.Data\LinkBlog.Data.csproj" />
    <ProjectReference Include="..\LinkBlog.Feed\LinkBlog.Feed.csproj" />
  </ItemGroup>

</Project>
