<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Data access layer with markdown serialization and blob storage.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkBlog.Abstractions\LinkBlog.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
</Project>
