<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Atom Feed for syndicating blog posts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkBlog.Abstractions\LinkBlog.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
