<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Entrypoint for local development.</Description>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dd48d512-4144-4234-897b-a2df95788389</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkBlog.Web\LinkBlog.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" />
  </ItemGroup>

</Project>
